{
  "name": "sotd-boi",
  "description": "A ruby bot for adding songs to a spotify playlist.",
  "repository": "https://github.com/kevindhanna/sotd-boi",
  "logo": "https://discordapp.com/assets/2c21aeda16de354ba5334551a883b481.png",
  "keywords": ["discord", "bot", "ruby", "sinatra", "heroku"],
  "env": {
    "APP_ENV": {
      "description": "Environment for the bot (testing, staging, production)",
      "value": "production",
      "required": true
    },
    "DISCORD_TOKEN": {
      "description": "Your Discord Bot Token",
      "required": true
    },
    "DISCORD_CLIENT_ID": {
      "description": "Your Discord Client ID",
      "required": true
    },
    "SPOTIFY_CLIENT_ID": {
      "description": "Spotify API Client ID",
      "required": true
    },
    "SPOTIFY_CLIENT_SECRET": {
      "description": "Spotify API Client Secret",
      "value": true
    },
    "SPOTIFY_USER_ID": {
      "description": "Spotify User ID of the Song Of The Day Playlist",
      "required": true
    },
    "SOTD_PLAYLIST": {
      "description": "Spotify Song of the Day Playlist ID",
      "required": true
    },
    "REDIS_URL": {
      "description": "URL for Redis instance",
      "required": true
    },
  }
}
